<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first blog django</title>
    {% load staticfiles %}
    {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'  %}" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card card-body h-100 border-info" id="profile-wrapper">
            <img id="profile-pic" src="{% static 'img/photo.png' %}" alt="my image"/>
            <hr>
                <h4>Hey I'm Neeraj</h4>
            <p>I love frontend and backend design coding, doing research and collaboration</p>
                <br>
        </div>
        </div>
        <div class="col-md-9">
            <div class="card card-body border-info">
              <h4>My first Job as a developer</h4>
                <hr>
                <p>2 month after writing my first hello program on september 8th 2019 (while working in the marketing department)
                I had convinced my boss to let me take a stab at building a better version of the outdated laboratory management system my company was running on.</p>
                <p>Before I knew it we transitioned from the old system and we're on to mine.My newbie self was now in charge of hosting hundreds of lab samples and thousand of clients.</p>
                <p>from the you'll see that I'm someone that just before i can talk myself out of doing something scary. </p>
                <ul class="social-links">
                    <h5>Find Me On</h5>
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
               <!--     <li> <img class="social" src="{% static 'img/facebook.png' %}" alt="Facebook"/></li>
                    <li> <img class="social" src="{% static 'img/instagram.png' %}" alt="instagram"/></li>
                    <li> <img class="social" src="{% static 'img/twitter.png' %}" alt="twitter"></li>
                    -->
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body h-100">
                <h5>My Experience as a Developer</h5>
                <hr>
                <p>full Stack developer at FOI laboratories.</p>
                <p>Designed, build and managed a lab management system as a solo developer, System support thousands of customer with a UI for Lab Admins and a customer dashboard.</p>
                <div class="center">
                <h5>****</h5>
                </div>
             </div>

        </div>
        <div class="col-md-6">
            <div class="card card-body h-100">
                <h5>What I know</h5>
                <hr>
                <p>Python, django,HTML/CSS JavaScript/Jquery,MySQL,PHP, WordPrees CMS. and APIs such as google maps, JavaScript chart and a whole  bunch more I
                can't possibly mention in one sentence.;)</p>
                <p>PS: Working on Angular Js, Mongo Db AWS and Machine Learning.</p>
            </div>
        </div>
    </div>
   <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body h-100 border-info">
                <h5>How I Learn</h5>
                <hr>
                <p>Reverse Engineer & Build Ugly Prototype First.</p>
                <p> I can lean just about anything by having final product to tear apart piece by piece. I break the code where I  eed to figure out why things work they do. Documentation is reference.</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-body h-100 border-info">
                <h5>My Short term Goals</h5>
                <hr>
                <p>After almost two years of supporting my system at the lab I'm ready to learn something new.I'll collaborating and sharing my experience with other in my blog (Flamingowebsolutions.com)& youtube channel.</p>
                <p>Aside form building small projects I would love to enter a position where I can be  part  of a bigger team & lear from others with more experience than myself. </p>
            </div>
        </div>
    </div>
    <br>
</div>
</body>
</html>









